<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Google Maps Api v3</title>
<style type="text/css">
			html {
				height: 100%
			}
			body {
				height: 100%;
				margin: 0;
				padding: 0;
				font-family:arial;
				font-size:11px;
			}
			#myLegende {
				position:absolute;
			}
			#myContainerLegende {
				position:absolute;
				color:#FFFFFF;
				border-radius:20px;
			}
			#container {
				height: 100%;
				width: 100%;
				position:relative;
			}
			#EmplacementDeMaCarte {
				height: 100%
			}
            A {
                color :#FFFFFF;
                text-decoration:none;
                font-weight:bold;
            }
</style>
</head>
<body>
   	<div id="myContainerLegende" >
				<div id="lgVoiture" style="padding:15px">
					Pour faciliter vos d&eacute;placements localisez les :<br>
					- parkings<br>
					- stations dautopartage Autolib<br>
					- places de stationnement PMR<br><br>
                    
					Plus d'infos avec l'appli Onlymoov' du Grand Lyon<br>
					- Visualiser l'&eacute;tat du trafic sur les principaux axes de l'agglom&eacute;ration<br>
					- Afficher les &eacute;venements impactant vos conditions de d&eacute;placement<br>(en cours et pr&eacute;vu)<br>
					- Afficher les chantiers perturbants en cours dans l'agglom&eacute;ration<br>
					- Afficher la disponibilit&eacute; en temps r&eacute;el des parkings<br>
					Appstore : <a href="http://bit.ly/XY0X7Z">http://bit.ly/XY0X7Z</a>
				</div>
   	</div>
</body>
</html>