<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Google Maps Api v3</title>
<style type="text/css">
			html {
				height: 100%
			}
			body {
				height: 100%;
				margin: 0;
				padding: 0;
				font-family:arial;
				font-size:11px;
			}
			#myLegende {
				position:absolute;
			}
			#myContainerLegende {
				position:absolute;
				color:#FFFFFF;
				border-radius:20px;
			}
			#container {
				height: 100%;
				width: 100%;
				position:relative;
			}
			#EmplacementDeMaCarte {
				height: 100%
			}
            A {
                color :#FFFFFF;
                text-decoration:none;
                font-weight:bold;
            }
</style>
</head>
<body>
   	<div id="myContainerLegende" >
	   		<div id="lgVelo" style="padding:15px">
			   	Pour faciliter vos d&eacute;placements localisez les :<br>
					- stations V&eacute;lov<br><br>
					Plus d'infos avec l'appli Info-trafic du Grand Lyon<br>
						- Afficher les am&eacute;nagements cyclables dans l'agglom&eacute;ration<br>
					- Visualiser les disponibilit&eacute;s temps r&eacute;el des stations V&eacute;lo'v<br>
					- Afficher le positionnement des arceaux v&eacute;los<br><br>
					
					Appstore : <a href="http://bit.ly/XY0X7Z">http://bit.ly/XY0X7Z</a>
				</div>
   	</div>
</body>
</html>