# villedelyon-android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/villedelyon/c2is/com/villedelyon/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: legende1.html  legende2.html  legende3.html  lyon.sqlite  lyon3.sqlite  mentions.html  old.lyon.sqlite
app/src/main/java/air/com/c2is/villedelyon/: Actualite.java  AlarmManagerBroadcastReceiver.java  BitmapDownloaderTask.java  Config.java  DataBaseHelper.java  DialogAlerte.java  DialogBalade.java  DialogKo.java  DialogLoading.java  DialogOk.java  FormAlerte.java  FragmentCarte.java  FragmentCarteBalade.java  FragmentDetailActualite.java  FragmentDetailBalade.java  FragmentDetailEquipement.java  FragmentDetailEvt.java  FragmentDetailIncontournable.java  FragmentFavoris.java  FragmentVide.java  GCMNotificationIntentService.java  GPSTracker.java  GcmBroadcastReceiver.java  JSONParser.java  LeSaviezVous.java  LeSaviezVousDetail.java  ListType.java  ListTypeFragment.java  ListTypeFragmentDemarche.java  ListTypeFragmentEvt.java  MainActivity.java  MyFirebaseMessagingService.java  MyViewBinderActu.java  MyViewBinderBalade.java  MyViewBinderDefault.java  MyViewBinderFavoris.java  MyViewBinderIncontournable.java  MyViewBinderUrgence.java  Parametre.java  PermissionUtils.java  (+10 more)
app/src/main/res/layout/: activity_actualite.xml  activity_favoris_type.xml  activity_form_alerte.xml  activity_le_saviez_vous.xml  activity_le_saviez_vous_detail.xml  activity_list_type.xml  activity_main.xml  activity_parametre.xml  activity_pub.xml  activity_res_marche.xml  activity_reveil.xml  activity_se_deplacer.xml  activity_splash_screen.xml  dialog_alerte.xml  dialog_balade.xml  dialog_ko.xml  dialog_loading.xml  dialog_ok.xml  fragment_carte.xml  fragment_detail_actualite.xml  fragment_detail_balade.xml  fragment_detail_equipement.xml  fragment_detail_evt.xml  fragment_detail_inc.xml  fragment_favoris.xml  fragment_list_type.xml  fragment_list_type_demarche.xml  fragment_recherche_evt.xml  fragment_recherche_marche.xml  fragment_recherche_vie.xml  fragment_vide.xml  header.xml  itemactualite.xml  itembalade.xml  itemdefault.xml  itemevt.xml  itemfavoris.xml  itemurgence.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  activity_reveil.xml  activity_se_deplacer.xml  fragment_detail_balade.xml  fragment_detail_equipement.xml  fragment_detail_inc.xml  header.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  activity_reveil.xml  activity_se_deplacer.xml  fragment_detail_equipement.xml  fragment_detail_inc.xml  header.xml  itemactualite.xml  itemevt.xml
app/src/main/res/menu/: menu_actualite.xml  menu_favoris.xml  menu_le_saviez_vous.xml  menu_list_type.xml  menu_parametre.xml  menu_reveil.xml  menu_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
