apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "air.com.c2is.villedelyon"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2000009
        versionName "2.9"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'org.jsoup:jsoup:1.9.2'
}

//    compile 'com.android.support:appcompat-v7:22.2.0'
