apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.0'
    useLibrary  'org.apache.http.legacy'

    defaultConfig {
        applicationId "air.com.c2is.villedelyon"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2000010
        versionName "2.9.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'org.jsoup:jsoup:1.9.2'
//    compile 'com.google.firebase:firebase-core:11.0.0'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'


/*
    compile 'com.google.android.gms:play-services:11.0.1'
    compile 'com.google.android.gms:play-services-maps:11.0.1'
    compile 'com.google.firebase:firebase-core:11.0.1'
    compile 'com.google.firebase:firebase-messaging:11.0.1'
*/
}

apply plugin: 'com.google.gms.google-services'
