<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/blanc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:gravity="center_horizontal"
            android:layout_gravity="left"
            android:paddingTop="20dp"
            android:id="@+id/myLay"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/noir"
                android:textSize="14sp"
                android:lines="5"
                android:textAlignment="center"
                android:layout_margin="20dp"
                android:id="@+id/lblTitre"
                android:text=""/>

        </LinearLayout>

</RelativeLayout>
