<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="air.com.c2is.villedelyon.FragmentDetailEvt">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/rouge"
        android:gravity="left">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/rouge"
            android:gravity="left">

            <include layout="@layout/header"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/bouton_gris"
            android:gravity="left">

            <TextView android:id="@+id/titre"
                android:textColor="@color/blanc"
                android:text="@string/libHomeBt5"
                android:layout_gravity="center_vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:paddingLeft="15dp"
                android:textSize="18sp"
                android:textAllCaps="true"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/bouton_gris"
                android:gravity="right">

                <ImageButton
                    android:id="@+id/bt_menu"
                    android:layout_gravity="center_vertical"
                    android:background="@color/transparent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="15dp"
                    android:src="@drawable/bouton_home" />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/grisFond"
            android:gravity="top|center_horizontal">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/rouge"
                android:gravity="top|center_horizontal">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/rouge"
                    android:gravity="top|center_horizontal">

                    <Button
                        android:id="@+id/bt_menu1"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/rouge"
                        android:background="@drawable/menu"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="@string/libHomeBt6"
                        android:textSize="12sp"
                        android:textAllCaps="true"/>

                    <Button
                        android:id="@+id/bt_menu2"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/rouge"
                        android:background="@drawable/menu"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="@string/libHomeBt7"
                        android:textSize="12sp"
                        android:textAllCaps="true"/>

                    <Button
                        android:id="@+id/bt_menu3"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/rouge"
                        android:background="@drawable/menu"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:text="@string/libHomeBt7"
                        android:textSize="12sp"
                        android:textAllCaps="true"/>

                </LinearLayout>
            </LinearLayout>

            <ScrollView
                    android:background="@color/grisFond"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:paddingLeft="20dp"
                        android:background="@color/grisFond"
                        android:gravity="top|left">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/grisFond"
                    android:gravity="top|left">


                        <TextView
                            android:id="@+id/typeEvt"
                            android:paddingRight="20dp"
                            android:paddingTop="10dp"
                            android:textColor="@color/bleu"
                            android:textAllCaps="true"
                            android:textSize="16sp"
                            android:layout_width="0dp"
                            android:layout_weight="5"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:gravity="top|left">
                                <com.facebook.share.widget.ShareButton
                                    android:id="@+id/share_button"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="10dp"
                                    android:text="@string/libPartager"
                                    android:layout_gravity="center_horizontal"
                                    />
                        </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grisnoir"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="4"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/titreDetailEvt"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/grisnoir"
                            android:textAllCaps="true"
                            android:textSize="18sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/dateDetailEvt"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/grisnoir"
                            android:textAllCaps="false"
                            android:textSize="16sp"
                            android:layout_marginBottom="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:id="@+id/btFavoris"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/transparent"
                            android:src="@drawable/bt_favoris_off"/>
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/grisnoir"/>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/grisFond"
                    android:gravity="top|left">

                    <ImageView
                        android:id="@+id/imgVisuelEvt"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"/>

                    <WebView
                        android:paddingLeft="20dp"
                        android:id="@+id/descriptionEvt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:textSize="12sp"
                        android:background="@color/transparent"
                        android:textStyle="normal"
                        android:textColor="@color/grisnoir"
                        android:layout_marginRight="20dp"
                        tools:ignore="WebViewLayout"></WebView>
                </LinearLayout>

                <Button
                    android:id="@+id/btEqt"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                    </LinearLayout>
                </ScrollView>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
