<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:baselineAligned="false"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/blanc">

	<LinearLayout
		android:layout_gravity="left"
		android:gravity="left"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:gravity="center"
			android:layout_gravity="center"
			android:layout_width="0dp"
			android:layout_weight="6"
			android:layout_height="wrap_content">
			<TextView
				android:id="@+id/titre"
				android:layout_width	="match_parent"
				android:layout_height	="wrap_content"
				android:textSize		="14sp"
				android:textStyle		="bold"
				android:paddingLeft		="20dp"
				android:paddingTop		="20dp"
				android:paddingBottom	="20dp"
				android:textAllCaps		="true"
				android:textColor		="@color/noir"
				android:layout_gravity	="center_vertical"
				/>
		</LinearLayout>

		<LinearLayout
			android:gravity="right"
			android:layout_gravity="center"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content">
			<ImageView
				android:src="@drawable/bouton_fleche"
				android:contentDescription="@string/libDescImage"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:layout_gravity="center_vertical|right"
				android:paddingRight="20dp"
				/>
		</LinearLayout>

	</LinearLayout>
</LinearLayout>