<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:baselineAligned="false"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/blanc">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:paddingTop="0dp"
		android:layout_gravity="left|top"
		android:gravity="left|top"
		android:layout_height="match_parent">

			<TextView android:id="@+id/titreActualite"
				android:layout_width="0dp"
				android:layout_weight="4"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:textStyle="bold"
				android:paddingLeft="10dp"
				android:paddingTop="10dp"
				android:textAllCaps="true"
				android:text=""
				android:textColor="@color/noir"/>

			<ImageView
				android:layout_gravity="right|center_vertical"
				android:gravity="right|center_vertical"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:tag="0"
				android:paddingTop="5dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:src="@drawable/bouton_fleche"/>
		</LinearLayout>

		<ImageView
		android:layout_width="match_parent"
		android:layout_height="2dp"
		android:tag="0"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:background="@color/gris"/>

 	 <LinearLayout android:orientation="horizontal"
	     android:layout_width="fill_parent"
 	     android:paddingTop="5dp"
		 android:paddingLeft="10dp"
         android:paddingRight="10dp"
	     android:layout_gravity="left|top"
	     android:gravity="left|top"
         android:layout_height="wrap_content">

		 <ImageView  android:src="@drawable/visuel_default"
			 android:contentDescription="@string/libDescImage"
			 android:layout_height="150dp"
			 android:layout_width="150dp"
			 android:tag="7"
			 android:paddingRight="10dp"
			 android:paddingBottom="10dp"
			 android:layout_gravity="fill_vertical"
			 android:scaleType="centerCrop"
			 android:id="@+id/imgactualite"
			 />

		 <TextView
			 android:id="@+id/description"
			 android:layout_width	="match_parent"
			 android:layout_height	="wrap_content"
			 android:textSize		="14sp"
			 android:paddingLeft	="20dp"
			 android:paddingBottom	="20dp"
			 android:textAllCaps	="false"
			 android:textColor		="@color/grisleger"
			 android:layout_gravity	="center_vertical"
			 />

	</LinearLayout>

    
</LinearLayout>